GEMINI_API_KEY=AIzaSyBS_m_gvHwJ8zgLaif_vS129W1c77OFYS4
MONGODB_URI=mongodb+srv://Dilshan:23511269@cluster0.pmud4q8.mongodb.net/agrizone_database?retryWrites=true&w=majority&appName=Cluster0
# CLOUDINARY_CLOUD_NAME=dh52yqjyq
# CLOUDINARY_API_KEY=489731557597569
# CLOUDINARY_API_SECRET=W3GYxXzsN_W3D7A0ttjb3TQ8HVg
PORT=5000